{
    "servers": {
        "pdf-search": {
            "type": "stdio",
            "command": "python3",
            "args": [
                "${workspaceFolder}/tools/scripts/pdf_search_mcp.py"
            ]
        }
    }
}